import enLocale from 'element-ui/lib/locale/lang/en';

const en_US ={
  btn: {
    lang: '语言',
    confirm:'Confirm',
    cancel:'Cancel',
    deleted:'Deleted',
    edit:'Edit',
    login:'Login',
    guest:'Guest',
    remove:'Remove',
    view:'View',
    run:'Perform Tasks',
    excel:'Import Excel parameters',   //Import Excel parameters
    excel_import:'Import Excel files',   //Import Excel files
    excel_down:'Download Excel template',   //Download Excel template
    excel_save:'Save',     //save
    excel_clear:'Clear All',     //Clear
    excel_above:'Insert a line above',
    excel_below:'Insert a line below',
    excel_row:'Delete row',
    next:'Next',
    submit:'Submit',
    registered:'Register Account',
    save_png:'Save Picture'
  },
  info:{
    updata_log:'Update log',
    email:'E-mail',
    verification:'Verification',
    complete:'Complete',
    register_email:'register e-mail',
    register_email_msg:'Account registration bound email',
    register_msg:'The operation is successful, please log in to the mailbox within 15 minutes to pass the verification',
    register_pass:'password',
    register_pass2:'confirm password',
    register_code:'Captcha',
    register_code_msg:'Verification code received',
    repass_msg:'Account reset password successful',
    success:'Success',
    error:'Error',
    tips:'Tips',
    cancel:'Cancel',
    error2:'Operation error',
    status1:'Complete',
    status2:'In progress',
    status3:'Postpone execution',
    status4:'Failure',
    download:'Download',
    service_failure:'Notification failed',
    service_failure_msg:'Magical Task notification failed to open, please open the browser notification function',
    network:'Network failure',
    network_msg:'The current network environment is worse. Please check the network connection',
    network_fault:'Abnormal operation',
    network_msg2:'In progress..., please do not repeat the operation',
    excel_null:'Import file parameter is empty',
    excel_null2:'Table data is empty, no need to save',
    excel_val:'There is no corresponding value between the imported file and the corresponding parameter',
    excel_clear_all:'This operation will clear the table data. Continue?',
    file_clear_all:'This operation will clear the file list. Continue?',
    create_task:'Successfully created task',
    save_param:'Operation parameters saved successfully',
    gmx_dialog:'Choose data type'
  },
  menu: {
    info: "Notification",
    dataStatistics: 'Data Statistics'
  },
  table:{
    date:'date',
    file_name:'file name',
    operate:'operation',
    size:'size',
    edit:'edit',
    id:'id',
    custom_name:'custom name',
    count:'count',
    machine:'machine',
    tool:'tool',
    status:'status',
    sum:'Total operation'

  },
  content: {
    user_title:'Account',
    user:'Account',
    pass:'Password',
    pass2:'Confirm Password',
    name:'Name',
    org:'Organization/School',
    phone:'Phone',
    mail:'E-mail',
    code:'Captcha',
    user_msg:'Account to be used for login',
    pass_msg:'Please enter the password',
    pass_msg2:'Please confirm the password again',
    name_msg:'Actual name',
    org_msg:'Affiliated Organization',
    phone_msg:'Contact details',
    mail_msg:'For (receive account registration success and retrieve password)',
    forget:'Forget',
    register:'Register',
    config:'Account Settings',
    logout:'Sign Out',
    down_name:'Download file name',
    step1:'Upload source files',
    step2:'Input command',
    step3:'Waiting for results',
    step4:'Complete',
    handle_result:'Result',
    result:'Result',
    output_file:'Output file',
    params:'Parameter',
    input_file:'Input file',
    upload_normal:'Use regular files',
    upload_zip:'Use Zip archive',
    upload_focus:'Select file',
    upload_server:'Publish to server',
    upload_clear:'Clear list',
    project_files:'Project source files',
    ligand_file:'Ligand file',
    receptor_file:'Receptor file',
    ligand_receptor_file:'Ligand file/Receptor file',
    cofactor_file:'Cofactor file',
    upload_txt1:'Can only upload',
    upload_txt2:'Format file,',
    upload_txt3:'File size cannot exceed',
    upload_txt4:'Zip file size cannot exceed',
    upload_txt5:'Manifest file',
    default:'Default',
    custom:'Custom',
    handle_xscore:'Use XScore',
    custom_down_name:'(Optional) Custom download file name',
    openbabel_format:'Choose conversion format',
    openbabel_format2:'Hydrogenation',
    martini_mol:'Enter custom mol value'
  },
  msg:{
    login_msg:'Please enter the account/password/verification code correctly',
    login_success:'Landed successfully',
    login_user:'Please enter user name',
    login_user_info:'3 to 16 characters in length',
    login_pass:'Please enter the password',
    login_pass_info:'Please enter the minimum 3 digits and maximum 30 digits password',
    login_code:'Please enter verification code',
    login_code_info:'Please enter the correct 4-digit verification code',
    excel_format:'wrong format! Please reselect',
    autodock_error_x:'Input value of coordinate X is wrong',
    autodock_error_y:'Input value of coordinate Y is wrong',
    autodock_error_z:'Input value of coordinate Z is wrong',
    register_info:'2 to 5 characters in length',
    register_info1:'Please type in your name',
    register_info2:'Please enter their respective institutions/colleges',
    register_info3:'Phone number cannot be empty',
    register_info4:'Please input valid telephone number',
    register_info5:'Please fill in the mailbox correctly',
    register_info6:'Enter the password twice!',
    upload_msg:'Confirm that the list file is correct and uploaded to the server?',
    upload_msg2:'To compress the compressed package, the root directory must contain the files needed for execution, and the folder cannot be stored outside the root path',
  },
  tools:{
    Ledock:'please cite the REF:(1)Zhang, N.; Zhao, H. Enriching screening libraries with bioactive fragment space.Bioorg. Med. Chem. Lett. 2016, 26, 3594-7.;(2)https://mag.liulianpisa.top/ledock',
    AutoDockVina:'please cite the REF:(1)Trott, O., & Olson, A. J. (2010). AutoDock Vina: improving the speed and accuracy of docking with a new scoring function, efficient optimization, and multithreading. Journal of computational chemistry, 31(2), 455-461.;(2)https://mag.liulianpisa.top/autodock-vina',
    Xscore:'please cite the REF:(1)Wang, R. , Lu, Y. , & Wang, S. . (2003). Comparative evaluation of 11 scoring functions for molecular docking. Journal of Medicinal Chemistry, 46(12), 2287-2303.;(2)https://mag.liulianpisa.top/xscore',
    Plip:'please cite the REF:(1)Salentin,S. et al. PLIP: fully automated protein-ligand interaction profiler. Nucl. Acids Res. (1 July 2015) 43 (W1): W443-W447. doi: 10.1093/nar/gkv315;(2)https://mag.liulianpisa.top/plip',
    Dssp:'please cite the REF:(1)Bulut, E. , & Korpeoglu, I. . (2007). DSSP: A Dynamic Sleep Scheduling Protocol for prolonging the lifetime of wireless sensor networks. Advanced Information Networking and Applications Workshops, 2007, AINAW \'07. 21st International Conference on. IEEE.;(2)https://mag.liulianpisa.top/dssp',
    Mktop:'please cite the REF:(1)Ribeiro, André A. S. T., Horta, B. A. C. , & Alencastro, R. B. D. . (2008). Mktop: a program for automatic construction of molecular topologies. Journal of the Brazilian Chemical Society, 19(7), 1433-1435.；(2)https://mag.liulianpisa.top/mktop',
    GMmpbsa:'please cite the REF:(1)Miller BR rd, McGee TD Jr, Swails JM, Homeyer N, Gohlke H, & Roitberg AE. (2012). Mmpbsa.py: an efficient program for end-state free energy calculations. Journal of Chemical Theory & Computation, 8(9), 3314.;(2)https://mag.liulianpisa.top/g-mmpbsa',
    AutoDock:'please cite the REF:(1)Morris, G. M. , Huey, R. , Lindstrom, W. , Sanner, M. F. , & Olson, A. J. . (2009). Autodock4 and autodocktools4: automated docking with selective receptor flexibility. Journal of Computational Chemistry, 30(16), 2785-2791.;(2)https://mag.liulianpisa.top/autodock',
    Procheck:'please cite the REF:(1)Laskowski, R. A. , Macarthur, M. W. , Moss, D. S. , & Thornton, J. M. J. . (1993). Procheck: a program to check the stereochemical quality of protein structures. Journal of Applied Crystallography, 26(2), 283-291.;(2)https://mag.liulianpisa.top/procheck',
    AutoMartini:'please cite the REF:(1)Tristan Bereau, Kurt Kremer; Automated Parametrization of the Coarse-Grained Martini Force Field for Small Organic Molecules; J. Chem. Theory Comput. 11(6):2783-2791, 2015; 10.1021/acs.jctc.5b00056;(2)https://mag.liulianpisa.top/auto-martini',
    OpenBabel:'please cite the REF:(1)Noel, M, O’Boyle, Michael, Banck, & Craig等. (2011). Open babel: an open chemical toolbox. Journal of Cheminformatics.;(2)https://mag.liulianpisa.top/obabel',
    Plants:'please cite the REF:(1)https://zenodo.org/record/1320551#.XsNPwRPH0fs;(2)https://mag.liulianpisa.top/plants',
    Commol:'please cite the REF:(1)https://jerkwin.github.io/2017/08/27/%E6%8B%BC%E6%8E%A5%E5%88%86%E5%AD%90%E7%9A%84%E7%AE%80%E5%8D%95%E8%84%9A%E6%9C%AC/;(2)https://mag.liulianpisa.top/commol',
    XVG2GSV:'please cite the REF:(1)(1)https://mag.liulianpisa.top/xvg-to-csv',
    trRosetta:'please cite the REF:(1)Wang S, Sun S, Li Z, Zhang R, Xu J (2017) Accurate De Novo Prediction of Protein Contact Map by Ultra-Deep Learning Model. PLoS Comput Biol 13(1): e1005324. doi:10.1371/journal.pcbi.1005324;(2)Assessing the utility of coevolution-based residue–residue contact predictions in a sequence-and structure-rich era. Hetunandan Kamisetty, Sergey Ovchinnikov, and David Baker. Proceedings of the National Academy of Sciences 110, no. 39 (2013): 15674-15679.;(3)Jianyi Yang#, Ivan Anishchenko#, Hahnbeom Park, Zhenling Peng, Sergey Ovchinnikov, David Baker* Improved protein structure prediction using predicted inter-residue orientations PNAS, in press (2019).;(4)Wang, T., Qiao, Y., Ding, W. et al. Improved fragment sampling for ab initio protein structure prediction using deep neural networks. Nat Mach Intell 1, 347–355 (2019) doi:10.1038/s42256-019-0075-7;(5)Protein structure determination using metagenome sequence data, Science  20 Jan 2017: Vol. 355, Issue 6322, pp. 294-298 DOI: 10.1126/science.aah4043;(6)https://mag.liulianpisa.top/tr-rosetta',
    Gromacs:'please cite the REF:(1) Berendsen, H.J.C., D.V.D. Spoel, and R.V. Drunen, GROMACS: A message-passing parallel molecular dynamics implementation. Computer Physics Communications, 1995. 91(1–3): p. 43-56.(2).https://mag.liulianpisa.top/gromacs',
    Gmx:'',
  },
    ...enLocale
};


export default en_US;
