import zhLocale from 'element-ui/lib/locale/lang/zh-CN';

const zh_CN = {
  btn: {
    lang: 'Language',
    confirm:'确定',
    cancel:'取消',
    deleted:'删除',
    edit:'编辑',
    login:'登陆',
    guest:'游客账户',
    remove:'重制',
    view:'查看',
    run:'执行计算',
    excel:'导入Excel参数',   //Import Excel parameters
    excel_import:'导入Excel文件',   //Import Excel files
    excel_down:'下载Excel模版/导出文件',   //Download Excel template
    excel_save:'保存',     //save
    excel_clear:'清空',     //Clear
    excel_above:'上方插入一行',
    excel_below:'下方插入一行',
    excel_row:'删除行',
    next:'下一步',
    submit:'验证',
    registered:'申请账号',
    save_png:'保存图片'
  },
  info:{
    updata_log:'更新日志',
    email:'邮箱',
    verification:'验证',
    complete:'完成',
    register_email:'注册邮箱',
    register_email_msg:'账号注册绑定的邮箱',
    register_msg:'操作成功,请在15分钟内登陆邮箱通过验证',
    register_pass:'密码',
    register_pass2:'确认密码',
    register_code:'验证码',
    register_code_msg:'收到的验证码',
    repass_msg:'账号重置密码成功',
    success:'成功',
    error:'异常',
    tips:'提示',
    cancel:'取消',
    error2:'操作错误',
    status1:'完成',
    status2:'执行中',
    status3:'延时执行',
    status4:'失败',
    download:'下载',
    service_failure:'通知失败',
    service_failure_msg:'Magical任务通知开启失败，请打开浏览器通知功能',
    network:'网络故障',
    network_msg:'当前网络环境比较糟糕。请检查网络连接',
    network_fault:'操作异常',
    network_msg2:'正在执行中....，请勿重复操作',
    excel_null:'导入文件参数为空',
    excel_null2:'表格数据为空，无需保存',
    excel_val:'导入文件与对应参数并不存在对应值',
    excel_clear_all:'此操作将清空表格数据, 是否继续?',
    file_clear_all:'此操作将清空文件列表, 是否继续?',
    create_task:'创建任务成功',
    save_param:'运行参数保存成功',
    gmx_dialog:'选择数据类型',
  },
  menu: {
    info: "通知中心",
    dataStatistics: '数据统计',
  },
  table:{
    date:'日期',
    file_name:'文件名',
    operate:'操作',
    size:'大小',
    edit:'编辑',
    id:'编号',
    custom_name:'自定义名称',
    count:'文件数',
    machine:'机器',
    tool:'工具',
    status:'状态',
    sum:'总计算次数'
  },
  content: {
    user_title:'用户',
    user:'账户',
    pass:'密码',
    pass2:'确认密码',
    name:'姓名',
    org:'组织/院校',
    phone:'手机号码',
    mail:'邮箱',
    code:'验证码',
    user_msg:'将用于登陆的账号',
    pass_msg:'请输入密码',
    pass_msg2:'请再次确认密码',
    name_msg:'真实姓名',
    org_msg:'所属机构组织',
    phone_msg:'联系方式',
    mail_msg:'用于(接收账号注册成功以及找回密码)',
    forget:'忘记密码',
    register:'申请账号',
    config:'账户设置',
    logout:'退出登陆',
    down_name:'下载文件名',
    step1:'上传源文件',
    step2:'输入指令',
    step3:'等待计算结果',
    step4:'完成',
    handle_result:'处理结果',
    result:'结果',
    output_file:'输出文件',
    params:'参数',
    input_file:'输入文件',
    upload_normal:'使用常规文件',
    upload_zip:'使用Zip压缩包',
    upload_focus:'选取文件',
    upload_server:'上传到服务器',
    upload_clear:'清空列表',
    project_files:'工程源文件',
    ligand_file:'配体文件',
    receptor_file:'受体文件',
    ligand_receptor_file:'配体文件/受体文件',
    cofactor_file:'辅因子文件',
    upload_txt1:'只能上传',
    upload_txt2:'后缀/格式文件,',
    upload_txt3:'普通单文件不超',
    upload_txt4:'Zip压缩包不超',
    upload_txt5:'列表文件',
    default:'默认参数',
    custom:'自定义参数',
    handle_xscore:'调用XScore',
    custom_down_name:'(选填)自定义下载文件名',
    openbabel_format:'选择转换格式',
    openbabel_format2:'加氢',
    martini_mol:'输入mol自定义值'
  },
  msg:{
    login_msg:'请正确输入账号/密码/验证码',
    login_success:'登陆成功',
    login_user:'请输入用户名',
    login_user_info:'长度在 3 到 16 个字符',
    login_pass:'请输入密码',
    login_pass_info:'请输入最低3位，最高30位密码',
    login_code:'请输入验证码',
    login_code_info:'请输入正确的验证码',
    excel_format:'格式错误！请重新选择',
    autodock_error_x:'坐标X输入数值错误',
    autodock_error_y:'坐标Y输入数值错误',
    autodock_error_z:'坐标Z输入数值错误',
    register_info:'长度在 2 到 5 个字符',
    register_info1:'请输入姓名',
    register_info2:'请输入相应所属机构/院校',
    register_info3:'手机号不可为空',
    register_info4:'请输入有效的手机号码',
    register_info5:'请正确填写邮箱',
    register_info6:'两次输入密码不一致!',
    upload_msg:'确认列表文件无误，并上传至服务器?',
    upload_msg2:'Zip压缩包，根目录必须包含执行所需文件，不能存储根路径外文件夹'
  },
  tools:{
    Ledock:'如果使用本计算模块，请你引用以下参考文献：(1)Zhang, N.; Zhao, H. Enriching screening libraries with bioactive fragment space.Bioorg. Med. Chem. Lett. 2016, 26, 3594-7.;(2)https://mag.liulianpisa.top/ledock',
    AutoDockVina:'如果使用本计算模块，请你引用以下参考文献：(1)Trott, O., & Olson, A. J. (2010). AutoDock Vina: improving the speed and accuracy of docking with a new scoring function, efficient optimization, and multithreading. Journal of computational chemistry, 31(2), 455-461.;(2)https://mag.liulianpisa.top/autodock-vina',
    Xscore:'如果使用本计算模块，请你引用以下参考文献：(1)Wang, R. , Lu, Y. , & Wang, S. . (2003). Comparative evaluation of 11 scoring functions for molecular docking. Journal of Medicinal Chemistry, 46(12), 2287-2303.;(2)https://mag.liulianpisa.top/xscore',
    Plip:'如果使用本计算模块，请你引用以下参考文献：(1)Salentin,S. et al. PLIP: fully automated protein-ligand interaction profiler. Nucl. Acids Res. (1 July 2015) 43 (W1): W443-W447. doi: 10.1093/nar/gkv315;(2)https://mag.liulianpisa.top/plip',
    Dssp:'如果使用本计算模块，请你引用以下参考文献：(1)Bulut, E. , & Korpeoglu, I. . (2007). DSSP: A Dynamic Sleep Scheduling Protocol for prolonging the lifetime of wireless sensor networks. Advanced Information Networking and Applications Workshops, 2007, AINAW \'07. 21st International Conference on. IEEE.;(2)https://mag.liulianpisa.top/dssp',
    Mktop:'如果使用本计算模块，请你引用以下参考文献：(1)Ribeiro, André A. S. T., Horta, B. A. C. , & Alencastro, R. B. D. . (2008). Mktop: a program for automatic construction of molecular topologies. Journal of the Brazilian Chemical Society, 19(7), 1433-1435.;(2)https://mag.liulianpisa.top/mktop',
    GMmpbsa:'如果使用本计算模块，请你引用以下参考文献：(1Miller BR rd, McGee TD Jr, Swails JM, Homeyer N, Gohlke H, & Roitberg AE. (2012). Mmpbsa.py: an efficient program for end-state free energy calculations. Journal of Chemical Theory & Computation, 8(9), 3314.;(2)https://mag.liulianpisa.top/g-mmpbsa',
    AutoDock:'如果使用本计算模块，请你引用以下参考文献：(1Morris, G. M. , Huey, R. , Lindstrom, W. , Sanner, M. F. , & Olson, A. J. . (2009). Autodock4 and autodocktools4: automated docking with selective receptor flexibility. Journal of Computational Chemistry, 30(16), 2785-2791.;(2)https://mag.liulianpisa.top/autodock',
    Procheck:'如果使用本计算模块，请你引用以下参考文献：(1Laskowski, R. A. , Macarthur, M. W. , Moss, D. S. , & Thornton, J. M. J. . (1993). Procheck: a program to check the stereochemical quality of protein structures. Journal of Applied Crystallography, 26(2), 283-291.;(2)https://mag.liulianpisa.top/procheck',
    AutoMartini:'如果使用本计算模块，请你引用以下参考文献：(1)Tristan Bereau, Kurt Kremer; Automated Parametrization of the Coarse-Grained Martini Force Field for Small Organic Molecules; J. Chem. Theory Comput. 11(6):2783-2791, 2015; 10.1021/acs.jctc.5b00056;(2)https://mag.liulianpisa.top/auto-martini',
    OpenBabel:'如果使用本计算模块，请你引用以下参考文献：(1)Noel, M, O’Boyle, Michael, Banck, & Craig等. (2011). Open babel: an open chemical toolbox. Journal of Cheminformatics.;(2)https://mag.liulianpisa.top/openbabel',
    Plants:'如果使用本计算模块，请你引用以下参考文献：(1)https://zenodo.org/record/1320551#.XsNPwRPH0fs;(2)https://mag.liulianpisa.top/plants',
    Commol:'如果使用本计算模块，请你引用以下参考文献：(1)https://jerkwin.github.io/2017/08/27/%E6%8B%BC%E6%8E%A5%E5%88%86%E5%AD%90%E7%9A%84%E7%AE%80%E5%8D%95%E8%84%9A%E6%9C%AC/;(2)https://mag.liulianpisa.top/commol',
    XVG2GSV:'如果使用本计算模块，请你引用以下参考文献：(1)https://mag.liulianpisa.top/xvg-to-csv',
    trRosetta:'如果使用本计算模块，请你引用以下参考文献：(1)Wang S, Sun S, Li Z, Zhang R, Xu J (2017) Accurate De Novo Prediction of Protein Contact Map by Ultra-Deep Learning Model. PLoS Comput Biol 13(1): e1005324. doi:10.1371/journal.pcbi.1005324;(2)Assessing the utility of coevolution-based residue–residue contact predictions in a sequence-and structure-rich era. Hetunandan Kamisetty, Sergey Ovchinnikov, and David Baker. Proceedings of the National Academy of Sciences 110, no. 39 (2013): 15674-15679.;(3)Jianyi Yang#, Ivan Anishchenko#, Hahnbeom Park, Zhenling Peng, Sergey Ovchinnikov, David Baker* Improved protein structure prediction using predicted inter-residue orientations PNAS, in press (2019).;(4)Wang, T., Qiao, Y., Ding, W. et al. Improved fragment sampling for ab initio protein structure prediction using deep neural networks. Nat Mach Intell 1, 347–355 (2019) doi:10.1038/s42256-019-0075-7;(5)Protein structure determination using metagenome sequence data, Science  20 Jan 2017: Vol. 355, Issue 6322, pp. 294-298 DOI: 10.1126/science.aah4043;(6)https://mag.liulianpisa.top/tr-rosetta',
    Gromacs:'please cite the REF:(1) Berendsen, H.J.C., D.V.D. Spoel, and R.V. Drunen, GROMACS: A message-passing parallel molecular dynamics implementation. Computer Physics Communications, 1995. 91(1–3): p. 43-56.(2).https://mag.liulianpisa.top/gromacs',
    Gmx:'',
  },
    ...zhLocale
};

export default zh_CN;
